Algoritmo NumeroDelUnoAlSiete
	Escribir "Introduzca el dia de la semana"
	Escribir "Lunes 1"
	Escribir "Martes 2"
	Escribir "Miercoles 3"
	Escribir "Jueves 4"
	Escribir "Viernes 5"
	leer dia
	
	Definir lunes,martes,miercoles,jueves,viernes Como Entero
	
	lunes = 1
	martes = 2
	miercoles = 3
	jueves = 4
	viernes = 5
	
	
	Segun dia Hacer
		lunes:
			Escribir "lunes clase de matematica"
		martes:
			Escribir "martes clase de liderazgo"
		miercoles:
			Escribir "miercoles dia de asincrona"
		jueves:
			Escribir "jueves clase de fundamentos"
		viernes:
			Escribir "viernes clase de psicologia"
		De Otro Modo:
			Escribir "sabado y domingo dias de trabajo"
	Fin Segun
	
FinAlgoritmo
